content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.football.matches.model.MatchEndResultEvent"><rhs name\="com.football.matches.model.MatchEndResultEvent"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=21
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
