version: "3.9"
services:
  mysql:
    image: mysql:8.0.25
    container_name: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: footballmatches
      MYSQL_USER: nikolina
      MYSQL_PASSWORD: test
    ports:
      - 3308:3306
    security_opt:
    - seccomp:unconfined

  app:
    image: app
    container_name: app
    ports:
      - 9090:8081
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/footballmatches?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: nikolina
      SPRING_DATASOURCE_PASSWORD: test   
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql

networks:
  default:
    name: matchnet